.sl-outlets {
  .region {
    position: relative;

    &--current {
      width: 100%;
      position: absolute;
      text-align: center;

      &-value {
        text-decoration: underline;
      }
    }
    &--form {
      background: transparent;
      border: none;
      display: block;
      width: 100%;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-overflow: '';
      text-transform: uppercase;
      opacity: 0;

      option {
        text-transform: none;
        opacity: 1;
      }

      &::-ms-expand {
        display: none;
      }
    }
  }

  .outlets--wrapper {
    height: 884px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-right: -3em;
  }

  .outlet-info {
    margin-left: @icon-padding;
  }

  .outlets--search {
    margin: .25em 0;
    position: relative;

    input {
      position: relative;
      display: block;
      width: 100%;
      line-height: 2em;
      border: 1px solid #ccc;
      border-left: 0;
      border-right: 0;
      z-index: 10;
      background: transparent;

      &:focus + .outlets--search-icon {
        opacity: 0.25;
      }
    }

    &-icon {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: url('/assets/search.png') no-repeat 50% 50%;
      z-index: 1;
      transition: opacity 300ms;
    }
  }

  @icon: 1.75rem;
  @icon-padding: @icon + .25rem;
  .outlet {
    margin: 0 2em 0 0;
    padding: .5em 1em;
    background: transparent;
    cursor: pointer;
    transition: all 300ms;
    border-left: 3px solid transparent;

    .outlet-title {
      text-transform: uppercase;
      margin-left: @icon-padding;
      position: relative;

      &:before {
        position: absolute;
        top: @icon-padding - @icon;
        left: -@icon-padding;
        width: @icon;
        height: @icon;
        content: '';
        background: url('/assets/marker_list_grey.png') no-repeat 50% 50%;
        background-size: contain;
      }
    }

    &.outlet-selected {
      background-color: #eee;
      border-color: red;

      .outlet-title:before {
        background-image: url('/assets/marker_list_red.png');
      }
    }
  }
}

.outlet--marker-info{
  height: 10em;
  width: 24em;
  max-width: 75vw;
  background: #fff;
  display: block;
  margin: .2rem -4em .2rem .2rem;
  font-family: futurabook, "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
  padding: 0 1rem;

  h4{
    font-size: 1.5em;
    margin: 1rem 0;
  }

  .address{
    font-size: 1.75rem;
  }

  .metros{
    .metro{
      font-size: 1.25em;
      line-height: 3rem;
      position: relative;
      padding-left: 3.5rem;
      top: .25rem;

      .icon {
        content: '';
        position: absolute;
        left: 0;
        top: -.25rem;
        width: 3rem;
        height: 2rem;
        -webkit-mask-image: url('/assets/station.svg'), url('/assets/station.png');
        mask-image: url('/assets/station.svg'), url('/assets/station.png');
        -webkit-mask-size: 3rem 2rem;
        mask-size: 3rem 2rem;
      }
    }
  }
  .hours{
    margin-top: .5rem;
  }
}
.gm-style-iw{
  width: 100% !important;
  top: 0!important;
  left: 0!important;
  right: 0!important;
  padding: 0;
  margin: 0;
  & > div {
    overflow: visible !important;
  }
}
