.sl-header {
  border: none;
  border-top: 8px red solid;
  padding: 20px 0;
  background: transparent;
  border-radius: 0;

  @media (max-width: @screen-xs-max) {
    margin: 0 auto;
  }

  .navbar-text {
    margin: @grid-gutter-width / 2 0 0;

    .icon--call-center {
      display: inline-block;
      width: 2em;
      height: 2em;
      background: url('/assets/red-phone.png') no-repeat 50% 100%;
      position: relative;
      top: .25em;
    }

    .header--phone{
      font-size: 2em;
    }

    @media (max-width: @screen-xs-max) {
      margin: 0 auto;
      text-align: center;
    }

    @media (max-width: @screen-sm-max) and (min-width: @screen-sm-min) {
      float: left;
      position: absolute;
      bottom: 0;
      margin-left: -3px;
    }
  }

  .sl-logo {
    width: 184px;
    height: 41px;
    background: url('http://cdn1.love.sl/love.sl/lookbook/images/logo.svg') 0 0 no-repeat;
    background-size: 184px 41px;

    @media (max-width: @screen-xs-max) {
      margin: 0 auto;
    }
  }

  .sl-logo__brilliant {
    .sl-logo;
    margin: 0 auto;
  }

  .product--image {
    background-size: contain;
    height: 200px;
  }
}

.navbar-header {
  @media (min-width: @screen-sm-min) {
    display: inline-block !important;
  }

  .navbar-brand {
    @media (max-width: @screen-xs-max) {
      float: none;
    }
  }
}

ul.nav {
  float: right;

  @media (max-width: @screen-xs-max) {
    display: block;
    float: none;
    margin: 1em auto 0;
    text-align: center;
  }

  @media (min-width: @screen-md-min) {
    margin-top: .5em;
  }

  .item {
    height: 100%;
    display: inline-block;
  }


}
