$base: '#{$cdn}/app/components/header'

.sl-header
  @extend .row

.header
  &__logo
    @extend .col-sm-6
    @extend .col-xl-2
    padding: 1em

  &__image
    display: block
    background: #fff url(#{$base}/logo.png) 50% 0 no-repeat
    background-size: contain
    min-height: 41px

  &__menu
    @extend .col-xs-12
    @extend .col-xl-8
    //margin: 0 auto
    display: block
    text-align: center

    +media-breakpoint-up(xl)
      padding: 1.25em 0

    .item
      display: inline-block

      a
        color: #777
        display: block
        padding: .5em
        width: 100%
        height: 100%
        text-decoration: none

        &:hover
          color: #333

.phone
  @extend .col-sm-6
  @extend .col-xl-2
  text-align: center

  +media-breakpoint-up(sm)
    padding: 1.25em 0


  &__icon
    background: transparent url(#{$base}/phone.png) 0 0 no-repeat
    display: inline-block
    width: 1.75em
    height: 2em
    vertical-align: bottom
    +media-breakpoint-only(xs)
      margin-left: -1em

  &__number
    vertical-align: top
    display: inline-block
    font-size: 1.5em
    line-height: 1.5em
